# Expense-Tracker-Application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rkcoding/expensetrackerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkcoding/expensetrackerapplication/: ExpenseTracker.kt  MainActivity.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/data/converter/: DateConverter.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/data/local/: TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/data/local/entity/: AccountEntity.kt  TransactionEntity.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/data/mapper/: AccountMapper.kt  TransactionMapper.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/data/repository/: FirebaseTransactionRepositoryImpl.kt  UserAuthRepositoryImpl.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/domain/model/: Account.kt  CurrencyModel.kt  Transaction.kt  UserInfo.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/domain/repository/: FirebaseTransactionRepository.kt  UserAuthRepository.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/domain/use_case/: GetAccountDetails.kt  GetAccountUseCase.kt  GetExpenseTransaction.kt  GetExpenseTransactionByCategory.kt  GetIncomeTransaction.kt  GetIncomeTransactionByCategory.kt  GetMonthlyTransactionUseCase.kt  GetTodayTransactionUseCase.kt  GetTransactionByAccountUseCase.kt  GetUseCases.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/presentation/accountsDetailScreen/: AccountsDetailScreen.kt  AccountsDetailScreenState.kt  AccountsDetailScreenViewModel.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/presentation/accountsScreen/: AccountScreenState.kt  AccountScreenViewModel.kt  AccountsScreen.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/presentation/addTransactionScreen/: AddTransactionEvent.kt  AddTransactionScreen.kt  AddTransactionState.kt  AddTransactionViewModel.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/presentation/component/: AddEntryChooser.kt  BottomBarItem.kt  BottomBarItemHolder.kt  BottomNavBar.kt  PlaceHolder.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/presentation/homeScreen/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/presentation/login_screen/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/presentation/settingScreen/: SettingScreen.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/presentation/transactionChartScreen/: TransacrtionChartScreen.kt  TransactionChartEvent.kt  TransactionChartState.kt  TransactionChartViewModel.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/app_features/presentation/welcomeScreen/: CurrencyScreen.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/core/: Constant.kt  UiEvent.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/core/navigation/: MainNavigation.kt  MainNavigationScreen.kt  Screen.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/di/: AppModule.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rkcoding/expensetrackerapplication/utils/: Account.kt  Category.kt  Resources.kt  TabButton.kt  TransactionType.kt
app/src/main/res/drawable/: account.xml  add_cart.xml  add_entry.xml  bank.xml  blank_list.xml  bussiness.xml  cash.xml  checked.xml  clothing.xml  collapse.xml  credit_card.xml  donut.xml  edit.xml  electricity.xml  food_drink.xml  gadget.xml  gift.xml  grocery.xml  health.xml  home.xml  leisure.xml  misc.xml  pet.xml  school.xml  snack.xml  sub.xml  taxi.xml  travel.xml  vehicle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rkcoding/expensetrackerapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
